//
//  richTextEditor.pch
//  RichTextEditorDemo
//
//  Created by zcy on 2020/11/19.
//

#ifndef richTextEditor_pch
#define richTextEditor_pch

#import "UIView+YX.h"
#import "MBProgressHUD+YX.h"


#define MainScreenSize [UIScreen mainScreen].bounds.size
#define MainScreenWidth MainScreenSize.width
#define MainScreenHeight MainScreenSize.height

// 弱引用
#define YXWeakSelf __weak typeof(self) weakSelf = self;

#define YXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//辅助线/分界线显示颜色
#define DefaultLineGrayColor YXColor(238,238,238)
#define DefaultTextBlackColor YXColor(50,50,50)
#define DefaultTextGrayColor YXColor(110,110,110)

#endif /* richTextEditor_pch */
