<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YXHtmlEditorBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-Sq-rui">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Aj4-BZ-FPW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-E0-HdE" userLabel="img">
                    <rect key="frame" x="0.0" y="1" width="62.5" height="48"/>
                    <state key="normal" image="tupian"/>
                    <connections>
                        <action selector="clickImgAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="q7b-6D-boQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgB-I2-ouV" userLabel="font">
                    <rect key="frame" x="62.5" y="1" width="62.5" height="48"/>
                    <state key="normal" image="ziti"/>
                    <state key="selected" image="ziti_hover"/>
                    <connections>
                        <action selector="clickfontAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="tTm-Fu-q9D"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-FT-NHM" userLabel="undo">
                    <rect key="frame" x="125" y="1" width="62.5" height="48"/>
                    <state key="normal" image="chexiao"/>
                    <connections>
                        <action selector="clickUndoAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="CFG-13-fr0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zju-jP-KK4" userLabel="redo">
                    <rect key="frame" x="187.5" y="1" width="62.5" height="48"/>
                    <state key="normal" image="chongzuo"/>
                    <connections>
                        <action selector="clickRedoAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="P3t-2n-VVT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-hD-zAN" userLabel="link">
                    <rect key="frame" x="250" y="1" width="62.5" height="48"/>
                    <state key="normal" image="lianjie"/>
                    <connections>
                        <action selector="clickLinkAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="sUU-pd-160"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RY-SB-6WI" userLabel="jianpan">
                    <rect key="frame" x="312.5" y="1" width="62.5" height="48"/>
                    <state key="normal" image="jianpanxia"/>
                    <connections>
                        <action selector="clickKeyboardAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="e8U-Ks-7lc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uq8-FT-NHM" firstAttribute="width" secondItem="cJC-E0-HdE" secondAttribute="width" id="25h-bO-Gmc"/>
                <constraint firstItem="IgB-I2-ouV" firstAttribute="height" secondItem="cJC-E0-HdE" secondAttribute="height" id="66s-Ev-yh6"/>
                <constraint firstItem="IgB-I2-ouV" firstAttribute="baseline" secondItem="cJC-E0-HdE" secondAttribute="baseline" id="7rR-gl-wkX"/>
                <constraint firstItem="cJC-E0-HdE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Mw-E6-yMy"/>
                <constraint firstItem="zju-jP-KK4" firstAttribute="height" secondItem="cJC-E0-HdE" secondAttribute="height" id="9YK-Mj-4Rz"/>
                <constraint firstItem="IgB-I2-ouV" firstAttribute="width" secondItem="cJC-E0-HdE" secondAttribute="width" id="BCe-BB-n2X"/>
                <constraint firstItem="IgB-I2-ouV" firstAttribute="leading" secondItem="cJC-E0-HdE" secondAttribute="trailing" id="Fg4-iW-MAT"/>
                <constraint firstItem="IgB-I2-ouV" firstAttribute="baseline" secondItem="uq8-FT-NHM" secondAttribute="baseline" id="JlF-gB-BJg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1RY-SB-6WI" secondAttribute="trailing" id="KBS-kl-UAf"/>
                <constraint firstItem="1RY-SB-6WI" firstAttribute="top" secondItem="2jv-Sq-rui" secondAttribute="bottom" id="KUl-be-UZH"/>
                <constraint firstItem="cJC-E0-HdE" firstAttribute="top" secondItem="2jv-Sq-rui" secondAttribute="bottom" id="N7B-ef-SYM"/>
                <constraint firstItem="2jv-Sq-rui" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NC2-hF-ref"/>
                <constraint firstItem="1RY-SB-6WI" firstAttribute="leading" secondItem="kNk-hD-zAN" secondAttribute="trailing" id="Rc3-Uv-x30"/>
                <constraint firstAttribute="trailing" secondItem="2jv-Sq-rui" secondAttribute="trailing" id="S43-l4-WGg"/>
                <constraint firstItem="IgB-I2-ouV" firstAttribute="baseline" secondItem="zju-jP-KK4" secondAttribute="baseline" id="Sxx-H4-ZIe"/>
                <constraint firstItem="IgB-I2-ouV" firstAttribute="top" secondItem="kNk-hD-zAN" secondAttribute="top" id="cGP-XR-ViF"/>
                <constraint firstItem="1RY-SB-6WI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="eZg-LI-CZE"/>
                <constraint firstItem="1RY-SB-6WI" firstAttribute="width" secondItem="cJC-E0-HdE" secondAttribute="width" id="ed0-iO-s7U"/>
                <constraint firstItem="cJC-E0-HdE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hGX-Oo-yG9"/>
                <constraint firstItem="zju-jP-KK4" firstAttribute="width" secondItem="cJC-E0-HdE" secondAttribute="width" id="iol-8V-bVZ"/>
                <constraint firstItem="uq8-FT-NHM" firstAttribute="height" secondItem="cJC-E0-HdE" secondAttribute="height" id="jIf-ud-vJo"/>
                <constraint firstItem="1RY-SB-6WI" firstAttribute="height" secondItem="cJC-E0-HdE" secondAttribute="height" id="mRf-CN-Gyy"/>
                <constraint firstItem="2jv-Sq-rui" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mzX-Ug-1Sw"/>
                <constraint firstItem="zju-jP-KK4" firstAttribute="leading" secondItem="uq8-FT-NHM" secondAttribute="trailing" id="pDF-HQ-gzX"/>
                <constraint firstItem="uq8-FT-NHM" firstAttribute="leading" secondItem="IgB-I2-ouV" secondAttribute="trailing" id="vEH-Iu-wqE"/>
                <constraint firstItem="kNk-hD-zAN" firstAttribute="width" secondItem="cJC-E0-HdE" secondAttribute="width" id="x0z-eI-uPp"/>
                <constraint firstItem="kNk-hD-zAN" firstAttribute="height" secondItem="cJC-E0-HdE" secondAttribute="height" id="xGd-H7-qtE"/>
                <constraint firstItem="kNk-hD-zAN" firstAttribute="leading" secondItem="zju-jP-KK4" secondAttribute="trailing" id="zPi-eh-cTM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fontBtn" destination="IgB-I2-ouV" id="CUs-gm-f3e"/>
                <outlet property="imageBtn" destination="cJC-E0-HdE" id="0QA-tK-QFk"/>
                <outlet property="keyboardBtn" destination="1RY-SB-6WI" id="IHu-Z9-vAW"/>
                <outlet property="linkBtn" destination="kNk-hD-zAN" id="dbY-YR-Jan"/>
                <outlet property="redoBtn" destination="zju-jP-KK4" id="bCM-h1-GcA"/>
                <outlet property="undoBtn" destination="uq8-FT-NHM" id="eEQ-Lx-dYW"/>
            </connections>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
    <resources>
        <image name="chexiao" width="20" height="20"/>
        <image name="chongzuo" width="20" height="20"/>
        <image name="jianpanxia" width="20" height="20"/>
        <image name="lianjie" width="12" height="16"/>
        <image name="tupian" width="20" height="20"/>
        <image name="ziti" width="20" height="20"/>
        <image name="ziti_hover" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
